<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./about.html" title="">02 : Our Mission</a></li>
          <li><a href="./learn.html" title="">03 : Learn</a></li>
          <li><a href="./budget.html" title="">04 : Budget</a></li>
          <li><a href="./linear_index.html" title="">05 : Trading Simulation</a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>

<style>
  body {
    background-color: #f0f5ff; /* Lightest shade of blue */
  }
  
  .img-responsive {
    max-width: 50%; /* Adjust the value to make the image narrower */
    display: block;
    margin: 0 auto;
  }
  
  .form-container {
    border: 2px solid darkblue; /* Dark blue border */
    padding: 20px; /* Add some padding around the form */
    background-color: lightblue; /* Light blue background */
    max-width: 500px; /* Adjust the value to set the maximum width of the form container */
    margin: 0 auto; /* Center the form container horizontally */
  }
  
  form {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: darkblue; /* Dark blue text color for labels */
  }
  
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: darkblue; /* Dark blue background color for the submit button */
    color: #fff; /* White text color for the submit button */
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #001f4d; /* Darker shade of blue on hover */
  }
</style>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./static/assets/images/towfiqu-barbhuiya-jpqyfK7GB4w-unsplash.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1>Calculate your investment budget</h1>
            <div class="form-container">
              <form action="/calculate" method="POST">
                <label for="income">Income:</label>
                <input type="text" name="income" id="income">
        
                <label for="gas">Gas Expense:</label>
                <input type="text" name="gas" id="gas">
        
                <label for="groceries">Groceries Expense:</label>
                <input type="text" name="groceries" id="groceries">
        
                <label for="rent_mortgage">Rent or Mortgage Expense:</label>
                <input type="text" name="rent_mortgage" id="rent_mortgage">
        
                <label for="utilities">Utilities Expense:</label>
                <input type="text" name="utilities" id="utilities">
        
                <label for="miscellaneous">Miscellaneous Expense:</label>
                <input type="text" name="miscellaneous" id="miscellaneous">
        
                <input type="submit" value="Calculate">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
      <div class="col-md-8 col-md-offset-2 section-container-spacer">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img src="./static/assets/images/kelly-sikkema-3-Tc_5LROrM-unsplash.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="./static/assets/images/mediamodifier-I3HPUolh5hA-unsplash.jpg" class="img-responsive" alt="">
          </div>
        </div>
      </div>

      <div class="col-xs-12">
        <img src="./static/assets/images/work001-04.jpg" class="img-responsive" alt="">
      </div>
    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>